 (train size 168, test size 42, 6, features count: 6, time limit: 30, Avec inégalités valides)
  D = 2
11.7s	gap 0.0%	/3	node count 9550	 constraint number 5392
5.0s	gap 0.0%	Erreurs train/test 4/4	
node count 5875	 constraint number 4986
  D = 3
30.0s	gap 3.7%	/2	node count 5150	 constraint number 12132
23.3s	gap 0.0%	Erreurs train/test 0/3	
node count 15200	 constraint number 11186
  D = 4
30.2s	gap 1.8%	/4	node count 3617	 constraint number 25612
30.1s	gap 0.6%	Erreurs train/test 1/3	
node count 8379	 constraint number 23586
