 (train size 117, test size 30, 16, features count: 16, time limit: 30, Avec inégalités valides)
  D = 2
3.5s	gap 0.0%	/14	node count 2412	 constraint number 5164
0.3s	gap 0.0%	Erreurs train/test 46/18	
node count 0	 constraint number 5061
  D = 3
30.0s	gap 11.5%	/2	node count 12143	 constraint number 11736
1.2s	gap 0.0%	Erreurs train/test 0/1	
node count 171	 constraint number 11497
  D = 4
30.1s	gap 8.3%	/4	node count 4144	 constraint number 24880
4.7s	gap 0.0%	Erreurs train/test 0/3	
node count 977	 constraint number 24369
