 (train size 120, test size 30, 4, features count: 4, time limit: 30, Avec inégalités valides)
  D = 2
3.3s	gap 0.0%	/1	node count 2269	 constraint number 3856
0.6s	gap 0.0%	Erreurs train/test 1/3	
node count 0	 constraint number 3564
  D = 3
6.7s	gap 0.0%	/3	node count 2244	 constraint number 8676
2.9s	gap 0.0%	Erreurs train/test 0/4	
node count 4301	 constraint number 7996
  D = 4
10.9s	gap 0.0%	/1	node count 1801	 constraint number 18316
11.6s	gap 0.0%	Erreurs train/test 0/5	
node count 4286	 constraint number 16860
