 (train size 168, test size 42, 6, features count: 6, time limit: 30)
  D = 2
12.2s	gap 0.0%	/3	node count 14464	 constraint number 4381
1.3s	gap 0.0%	Erreurs train/test 0/1	
node count 218	 constraint number 3975
  D = 3
30.0s	gap 5.7%	/3	node count 8230	 constraint number 9773
2.7s	gap 0.0%	Erreurs train/test 0/1	
node count 0	 constraint number 8827
  D = 4
30.0s	gap 5.0%	/2	node count 4687	 constraint number 20557
15.1s	gap 0.0%	Erreurs train/test 0/6	
node count 4907	 constraint number 18531
