\begin{tabular}{cc||ccccc|ccccc}
\hline
\multicolumn{2}{|c|}{Dataset=seeds}&\multicolumn{2}{|c|}{Train size=168}&\multicolumn{2}{|c|}{Test size=42}&\multicolumn{2}{|c|}{Feature count =6}&\multicolumn{2}{|c|}{Time limit =900&\multicolumn{2}{|c|}{Inequalities =Activated}\\ \hline\hline
D&2&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&53/17&0&103&0.1&0.0&53/17&0&1191\\
0.2&33&0.3&0.0&17/4&0&973&0.2&0.0&23/8&0&1881\\
0.4&67&1.1&0.0&14/3&187&1959&0.9&0.0&8/3&1105&2663\\
0.6&100&3.2&0.0&10/3&3096&2916&1.1&0.0&3/4&3328&3422\\
0.8&134&10.0&0.0&10/3&9757&3902&3.2&0.0&3/4&3747&4204\\
1.0&168&13.2&0.0&10/3&12956&4888&3.3&0.0&3/3&7492&4986\\
\hline
D&3&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&53/17&0&231&0.2&0.0&53/17&0&2771\\
0.2&33&3.5&0.0&21/6&6668&2181&1.5&0.0&20/5&1892&4301\\
0.4&67&9.9&0.0&7/3&4835&4391&3.1&0.0&0/3&4718&6035\\
0.6&100&40.7&0.0&4/2&12476&6536&18.0&0.0&0/3&15673&7718\\
0.8&134&213.9&0.0&3/2&54435&8746&22.8&0.0&0/2&16345&9452\\
1.0&168&586.0&0.0&3/4&105575&10956&17.4&0.0&0/1&8729&11186\\
\hline
D&4&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&53/17&0&487&0.4&0.0&53/17&0&5931\\
0.2&33&4.9&0.0&11/3&4436&4597&2.5&0.0&17/3&2191&9141\\
0.4&67&114.0&0.0&3/3&46925&9255&6.5&0.0&0/3&5329&12779\\
0.6&100&170.1&0.0&0/3&46166&13776&23.6&0.0&0/2&8626&16310\\
0.8&134&357.4&0.0&0/5&45811&18434&41.9&0.0&0/3&23334&19948\\
1.0&168&417.5&0.0&0/4&78888&23092&43.8&0.0&0/4&20417&23586\\
\end{tabular}
