\begin{tabular}{cc||ccccc|ccccc}
\hline
\multicolumn{2}{|c|}{Dataset=iris}&\multicolumn{2}{|c|}{Train size=120}&\multicolumn{2}{|c|}{Test size=30}&\multicolumn{2}{|c|}{Feature count =4}&\multicolumn{2}{|c|}{Time limit =900&\multicolumn{2}{|c|}{Inequalities =Activated}\\ \hline\hline
D&2&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&38/12&0&103&0.1&0.0&38/12&0&873\\
0.2&24&0.1&0.0&5/1&0&712&0.1&0.0&4/4&0&1356\\
0.4&48&0.3&0.0&5/1&0&1408&3.8&0.0&1/3&0&1908\\
0.6&72&0.9&0.0&5/1&534&2104&0.4&0.0&1/3&0&2460\\
0.8&96&1.6&0.0&5/1&934&2800&0.7&0.0&1/3&153&3012\\
1.0&120&2.3&0.0&5/1&1465&3496&0.6&0.0&1/3&372&3564\\
\hline
D&3&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&38/12&0&231&0.1&0.0&38/12&0&2029\\
0.2&24&0.8&0.0&4/1&1822&1596&0.5&0.0&1/1&931&3100\\
0.4&48&1.4&0.0&0/4&768&3156&1.0&0.0&0/3&1127&4324\\
0.6&72&3.5&0.0&0/4&2555&4716&1.2&0.0&0/4&342&5548\\
0.8&96&5.9&0.0&0/4&5295&6276&2.1&0.0&0/5&1418&6772\\
1.0&120&12.6&0.0&0/1&6630&7836&1.9&0.0&0/4&778&7996\\
\hline
D&4&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&38/12&0&487&0.2&0.0&38/12&0&4341\\
0.2&24&3.9&0.0&3/2&5978&3364&1.3&0.0&0/4&963&6588\\
0.4&48&3.6&0.0&0/1&3176&6652&1.8&0.0&0/2&0&9156\\
0.6&72&6.0&0.0&0/1&2607&9940&3.4&0.0&0/2&1414&11724\\
0.8&96&5.2&0.0&0/2&1421&13228&6.1&0.0&0/5&5189&14292\\
1.0&120&11.8&0.0&0/4&3913&16516&6.7&0.0&0/2&4072&16860\\
\end{tabular}
