\begin{tabular}{cc||ccccc|ccccc}
\hline
\multicolumn{2}{|c|}{Dataset=iris}&\multicolumn{2}{|c|}{Train size=120}&\multicolumn{2}{|c|}{Test size=30}&\multicolumn{2}{|c|}{Feature count =4}&\multicolumn{2}{|c|}{Time limit =900}&\multicolumn{2}{|c|}{Inequalities =Deactivated}\\ \hline\hline
D&2&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&38/12&0&82&0.0&0.0&38/12&0&852\\
0.2&24&0.2&0.0&5/1&474&565&0.1&0.0&1/0&0&1209\\
0.4&48&0.3&0.0&5/1&0&1117&0.3&0.0&1/0&0&1617\\
0.6&72&1.0&0.0&5/1&575&1669&0.5&0.0&1/3&1762&2025\\
0.8&96&1.6&0.0&5/1&1757&2221&0.6&0.0&1/3&893&2433\\
1.0&120&2.6&0.0&5/1&2668&2773&0.8&0.0&1/3&786&2841\\
\hline
D&3&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&38/12&0&182&0.1&0.0&38/12&85&1980\\
0.2&24&1.1&0.0&4/2&2989&1253&0.3&0.0&0/3&0&2757\\
0.4&48&2.8&0.0&0/1&3630&2477&0.8&0.0&0/3&334&3645\\
0.6&72&1.8&0.0&0/4&1299&3701&1.0&0.0&0/5&506&4533\\
0.8&96&2.7&0.0&0/3&1930&4925&0.8&0.0&0/3&0&5421\\
1.0&120&8.5&0.0&0/1&4370&6149&1.7&0.0&0/5&671&6309\\
\hline
D&4&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&38/12&0&382&0.4&0.0&38/12&181&4236\\
0.2&24&3.9&0.0&3/1&6691&2629&0.7&0.0&0/5&0&5853\\
0.4&48&3.4&0.0&0/1&3549&5197&1.2&0.0&0/6&0&7701\\
0.6&72&7.6&0.0&0/4&4704&7765&2.2&0.0&0/5&0&9549\\
0.8&96&5.8&0.0&0/3&1537&10333&4.3&0.0&0/2&2569&11397\\
1.0&120&14.0&0.0&0/4&5972&12901&6.3&0.0&0/0&2031&13245\\
\end{tabular}
