 (train size 168, test size 42, 6, features count: 6, time limit: 1000)
  D = 2
32.6s	gap 0.0%	/3	node count 14464	 constraint number 4381
3.4s	gap 0.0%	Erreurs train/test 0/1	
node count 218	 constraint number 3975
  D = 3
1000.7s	gap 2.4%	/2	node count 62837	 constraint number 9773
8.0s	gap 0.0%	Erreurs train/test 0/1	
node count 0	 constraint number 8827
  D = 4
472.6s	gap 0.0%	/4	node count 49932	 constraint number 20557
46.6s	gap 0.0%	Erreurs train/test 0/6	
node count 4907	 constraint number 18531
