 (train size 142, test size 36, 13, features count: 13, time limit: 1000)
  D = 2
27.1s	gap 0.0%	/2	node count 6161	 constraint number 3705
1.1s	gap 0.0%	Erreurs train/test 0/2	
node count 0	 constraint number 3482
  D = 3
195.7s	gap 0.0%	/3	node count 9893	 constraint number 8265
4.2s	gap 0.0%	Erreurs train/test 0/1	
node count 0	 constraint number 7746
  D = 4
177.1s	gap 0.0%	/3	node count 14762	 constraint number 17385
9.5s	gap 0.0%	Erreurs train/test 0/3	
node count 0	 constraint number 16274
