 (train size 168, test size 42, 6, features count: 6, time limit: 1000, Avec inégalités valides)
  D = 2
15.2s	gap 0.0%	/3	node count 9550	 constraint number 5392
5.8s	gap 0.0%	Erreurs train/test 4/4	
node count 5875	 constraint number 4986
  D = 3
1000.1s	gap 1.8%	/1	node count 125748	 constraint number 12132
28.5s	gap 0.0%	Erreurs train/test 0/3	
node count 15200	 constraint number 11186
  D = 4
458.8s	gap 0.0%	/4	node count 43589	 constraint number 25612
47.4s	gap 0.0%	Erreurs train/test 0/4	
node count 10955	 constraint number 23586
