\begin{tabular}{cc||ccccc|ccccc}
\hline
\multicolumn{2}{|c|}{Dataset=dry_bean}&\multicolumn{2}{|c|}{Train size=117}&\multicolumn{2}{|c|}{Test size=30}&\multicolumn{2}{|c|}{Feature count =16}&\multicolumn{2}{|c|}{Time limit =900}&\multicolumn{2}{|c|}{Inequalities =Activated}\\ \hline\hline
D&2&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&7&0.1&0.0&46/18&0&303&0.2&0.0&43/23&0&1211\\
0.2&23&0.3&0.0&46/18&0&959&0.3&0.0&43/23&0&1771\\
0.4&46&0.7&0.0&46/19&0&1902&0.3&0.0&43/23&0&2576\\
0.6&70&1.3&0.0&45/21&0&2886&0.4&0.0&43/22&0&3416\\
0.8&93&1.7&0.0&45/21&0&3829&0.4&0.0&43/21&0&4221\\
1.0&117&3.2&0.0&45/21&497&4813&0.4&0.0&43/22&0&5061\\
\hline
D&3&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&7&0.1&0.0&33/11&0&687&0.6&0.0&0/4&0&2807\\
0.2&23&2.5&0.0&9/7&3641&2175&0.7&0.0&0/3&0&4071\\
0.4&46&13.5&0.0&6/7&5263&4314&0.9&0.0&0/2&0&5888\\
0.6&70&18.9&0.0&5/7&6450&6546&1.6&0.0&0/3&0&7784\\
0.8&93&80.2&0.0&5/6&21903&8685&1.7&0.0&0/3&0&9601\\
1.0&117&230.7&0.0&5/6&51824&10917&1.4&0.0&0/2&0&11497\\
\hline
D&4&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&7&0.6&0.0&33/11&2686&1455&1.4&0.0&0/3&0&5999\\
0.2&23&22.7&0.0&10/7&13237&4607&1.4&0.0&0/8&0&8671\\
0.4&46&93.9&0.0&4/7&27901&9138&2.0&0.0&0/6&0&12512\\
0.6&70&53.2&0.0&0/7&10214&13866&2.5&0.0&0/3&0&16520\\
0.8&93&236.8&0.0&5/7&43942&18397&10.2&0.0&0/5&1576&20361\\
1.0&117&71.2&0.0&0/7&7865&23125&10.3&0.0&0/4&1736&24369\\
\end{tabular}
