\begin{tabular}{cc||ccccc|ccccc}
\hline
\multicolumn{2}{|c|}{Dataset=seeds}&\multicolumn{2}{|c|}{Train size=168}&\multicolumn{2}{|c|}{Test size=42}&\multicolumn{2}{|c|}{Feature count =6}&\multicolumn{2}{|c|}{Time limit =900}&\multicolumn{2}{|c|}{Inequalities =Deactivated}\\ \hline\hline
D&2&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&53/17&0&82&0.1&0.0&53/17&0&1170\\
0.2&33&0.3&0.0&22/6&0&772&0.3&0.0&1/3&167&1680\\
0.4&67&0.8&0.0&14/3&499&1554&0.3&0.0&0/1&0&2258\\
0.6&100&4.9&0.0&10/3&5697&2313&0.5&0.0&0/1&0&2819\\
0.8&134&5.4&0.0&10/3&5785&3095&123.4&0.0&0/1&240&3397\\
1.0&168&14.9&0.0&10/3&13608&3877&0.7&0.0&0/1&0&3975\\
\hline
D&3&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&53/17&0&182&0.3&0.0&53/17&0&2722\\
0.2&33&2.8&0.0&23/6&6851&1712&5.5&0.0&0/4&0&3832\\
0.4&67&7.6&0.0&7/3&11169&3446&1.8&0.0&0/2&103&5090\\
0.6&100&35.4&0.0&4/2&32300&5129&2.1&0.0&0/1&0&6311\\
0.8&134&305.2&0.0&3/4&134751&6863&3.6&0.0&0/3&0&7569\\
1.0&168&901.5&3.7&6/2&183640&8597&2.5&0.0&0/3&0&8827\\
\hline
D&4&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&53/17&0&382&3.9&0.0&53/17&0&5826\\
0.2&33&4.8&0.0&27/8&8127&3592&3.5&0.0&0/2&273&8136\\
0.4&67&101.3&0.0&2/3&136320&7230&9.1&0.0&0/4&202&10754\\
0.6&100&124.4&0.0&0/1&46854&10761&6.1&0.0&0/2&0&13295\\
0.8&134&826.7&0.0&0/3&187060&14399&20.1&0.0&0/1&2033&15913\\
1.0&168&905.6&3.1&5/3&107630&18037&16.7&0.0&0/0&0&18531\\
\end{tabular}
