\begin{tabular}{cc||ccccc|ccccc}
\hline
\multicolumn{2}{|c|}{Dataset=wine}&\multicolumn{2}{|c|}{Train size=142}&\multicolumn{2}{|c|}{Test size=36}&\multicolumn{2}{|c|}{Feature count =13}&\multicolumn{2}{|c|}{Time limit =900&\multicolumn{2}{|c|}{Inequalities =Activated}\\ \hline\hline
D&2&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&56/15&0&103&0.2&0.0&0/1&0&1140\\
0.2&28&0.2&0.0&10/5&0&828&0.2&0.0&0/1&0&1715\\
0.4&56&0.7&0.0&7/3&0&1640&0.3&0.0&0/1&0&2359\\
0.6&85&2.1&0.0&5/2&1093&2481&0.5&0.0&0/2&0&3026\\
0.8&113&5.6&0.0&5/2&5385&3293&0.7&0.0&0/1&0&3670\\
1.0&142&14.8&0.0&5/2&6919&4134&1.1&0.0&0/0&0&4337\\
\hline
D&3&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.0&0.0&56/15&0&231&0.4&0.0&0/1&0&2652\\
0.2&28&1.5&0.0&0/2&2671&1856&0.5&0.0&0/0&0&3927\\
0.4&56&4.6&0.0&1/1&5029&3676&0.7&0.0&0/1&0&5355\\
0.6&85&14.2&0.0&1/4&4866&5561&0.7&0.0&0/1&0&6834\\
0.8&113&18.9&0.0&0/3&6425&7381&2.3&0.0&0/1&304&8262\\
1.0&142&32.7&0.0&0/5&8961&9266&2.2&0.0&0/1&0&9741\\
\hline
D&4&\multicolumn{5}{c}{Univarié}&\multicolumn{5}{c}{Multivarié}\\\hline
Gamma&Nb Clusters&Solve time&Gap(\%)&Train/test&Node count&Nb constraints&Solve time&Gap(\%)&Train/test&Node count& nb constraints\\
0.0&3&0.1&0.0&56/15&0&487&0.7&0.0&0/1&0&5676\\
0.2&28&4.1&0.0&6/5&5459&3912&1.1&0.0&0/3&0&8351\\
0.4&56&45.1&0.0&0/2&13706&7748&1.4&0.0&0/1&0&11347\\
0.6&85&27.2&0.0&0/2&6123&11721&4.0&0.0&0/2&1202&14450\\
0.8&113&47.1&0.0&0/2&8510&15557&12.6&0.0&0/1&2959&17446\\
1.0&142&52.0&0.0&0/3&8249&19530&16.2&0.0&0/6&7030&20549\\
\end{tabular}
